{
  "name": "catwalk-ui",
  "version": "1.0.0",
  "description": "UI layer for the Catwalk framework",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverietracker/catwalk-ui.git"
  },
  "author": "Matt Westcott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reverietracker/catwalk-ui/issues"
  },
  "homepage": "https://github.com/reverietracker/catwalk-ui#readme",
  "devDependencies": {
    "docpress": "^0.8.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
